# open-weather-cache

./: .editorconfig  README.md  docker-compose.yml  pom.xml  runWithCompose.sh
compose/java8/: Dockerfile  run-jar.sh
open-weather-cache/: pom.xml
open-weather-cache/src/main/java/net/bluewizardhat/openweather/cache/: Application.kt
open-weather-cache/src/main/java/net/bluewizardhat/openweather/cache/config/: FeignConfiguration.kt  JacksonConfiguration.kt
open-weather-cache/src/main/java/net/bluewizardhat/openweather/cache/openweather/: OpenWeatherMapClient.kt
open-weather-cache/src/main/java/net/bluewizardhat/openweather/cache/openweather/model/: Clouds.kt  Coord.kt  CurrentWeather.kt  CurrentWeatherGroup.kt  Rain.kt  Sys.kt  Temps.kt  Weather.kt  Wind.kt
open-weather-cache/src/main/java/net/bluewizardhat/openweather/cache/redis/: LocationRefresh.kt  WeatherRepository.kt
open-weather-cache/src/main/java/net/bluewizardhat/openweather/cache/service/: WeatherService.kt
open-weather-cache/src/main/resources/: application.yml
